# java-web-workbook-part2

./: README.md  build.gradle
src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  PasswordConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/b01/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Reply.java
src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardListAllDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/zerock/b01/dto/upload/: BoardDTO.java  BoardImageDTO.java
src/main/java/org/zerock/b01/repository/: BoardRepository.java  MemberRepository.java
src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/b01/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/zerock/b01/security/dto/: MemberSecurityDTO.java
src/main/java/org/zerock/b01/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java  MemberServiceImpl.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/ex/: ex1.html  ex2.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/b01/: DataSourceTest.java
src/test/java/org/zerock/b01/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/org/zerock/b01/service/: BoardServiceTest.java  ReplyServiceImplTest.java
