// Querydsl 사용을 위한 설정
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 기본 설정 : Spring Boot DevTools, Lombok, Spring Web, Thymeleaf, Spring Data JPA, MariaDB Driver
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 테스트 환경 시 롬복 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 타임리프 레이아웃 기능
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // Querydsl 사용
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api:",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    )

    // ModelMapper 사용
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    // @Valid 사용을 위한 validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

}

tasks.named('test') {
    useJUnitPlatform()
}
// Querydsl 사용을 위한 설정
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java"]

//            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]

        }
    }
}
